<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04AF5A2E-C6D6-468D-BA0C-CB3D701B8946}" SchemaVersion="97" RootDocumentID="{A616EC5A-9F05-4E82-96D0-335AB28E12D7}">
	<GameParameters>
		<WorkUnit Name="Hanger" ID="{04AF5A2E-C6D6-468D-BA0C-CB3D701B8946}" OwnerID="{A616EC5A-9F05-4E82-96D0-335AB28E12D7}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="hover" ID="{74686EB3-A729-46AF-89BF-8778F39EDA16}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
